<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Copyright [2014] [Michele Vivoda, Eleusoft] Licensed under the Apache 
	License, Version 2.0 (the "License"); you may not use this file except in 
	compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eleusoft</groupId>
	<artifactId>eleusoft_jaxp_xpath_tests</artifactId>
	<name>Eleusoft - JAXP XPath Tests</name>
	<inceptionYear>2007</inceptionYear>
	<version>1.0.0</version>
	<description>
		Tests for XPath JAXP implementations
		By Michele Vivoda, Eleusoft
	</description>
	<url>https://github.com/eleumik/eleusoft_jaxp_xpath_tests</url>
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skip.source.check></skip.source.check>
	</properties>

	<developers>
		<developer>
			<id>eleumik</id>
			<name>Michele Vivoda</name>
			<email>michelevivodaAThotmail.com</email>
			<organization />
		</developer>
	</developers>
	<contributors>
	</contributors>


	<build>

		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
		</testResources>
		<defaultGoal>install</defaultGoal>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/bin.xml</descriptor>
						<descriptor>src/assembly/src.xml</descriptor>
					</descriptors>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<configuration>
					<ignorePathsToDelete>
						<ignorePathToDelete>javadocs</ignorePathToDelete>
					</ignorePathsToDelete>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eleusoft</groupId>
			<artifactId>eleusoft_jaxp_jaxen</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- if eleusoft_jxpath stays before eleusoft_jaxp_jxpath then is used as jxpath impl -->
		<!-- eleusoft_jxpath still not public -->
		<!--  
		<dependency>
			<groupId>org.eleusoft</groupId>
			<artifactId>eleusoft_jxpath</artifactId>
			<version>1.0.0</version>
		</dependency>
		-->
		<!-- -->
		<!-- this is the snapshot of 2014, you have to build to use it, otherwise 
			1.3 release is used. -->
		<!-- 
		<dependency> 
			<groupId>commons-jxpath</groupId> 
			<artifactId>commons-jxpath</artifactId> 
			<version>1.4-SNAPSHOT</version> 
		</dependency> 
		-->
		<dependency>
			<groupId>org.eleusoft</groupId>
			<artifactId>eleusoft_jaxp_jxpath</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-xpath</artifactId>
			<version>8.7</version>
		</dependency>
		<!-- tests require saxon-dom, only some pass InputSource, others pass DOM -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
			<version>8.7</version>
		</dependency>

		<!-- there is no change using release 2.7.1 or trunk 20140130 -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.3.04</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

	</dependencies>

	<reporting>
		<plugins>
				<plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-surefire-report-plugin</artifactId>
			        <version>2.16</version>
			      </plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<failOnError>false</failOnError>
						<skip>${skip.source.check}</skip>
					</configuration>
					
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<sourceEncoding>utf-8</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>1.5</targetJdk>
						<format>xml</format>
						<failOnViolation>false</failOnViolation>
						<skip>${skip-source-check}</skip>
					</configuration>
					
				</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>

			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<linksource>true</linksource>
					<links>
						<link>http://docs.oracle.com/javase/6/docs/api/</link>
						<link>http://java.sun.com/javaee/5/docs/api/</link>
						<link>http://commons.apache.org/beanutils/apidocs/</link>
						<link>http://www.jdom.org/docs/apidocs/</link>
					</links>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

</project>
